body{
    background-image: url(/img/background-wide.png);
    color: rgb(255, 255, 255);
    text-align: center;
}
#bottombar{

        color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow:
        -2px -2px 0 #2c154b,
         2px -2px 0 #2c154b,
        -2px  2px 0 #2c154b,
         2px  2px 0 #2c154b,
}

#main-paragraph{
  
}
#text1{
              color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    text-shadow:
        -2px -2px 0 #000000,
         2px -2px 0 #000000,
        -2px  2px 0 #000000,
         2px  2px 0 #000000,
}