<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukas T Olsen</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/main.js"></script>
</head>
<body>

    <section id="orangu-section">
       
        <h1 id="main-heading">BRASS ORGANUTHING</h1>
        <div id="ape"><img  src="/img/hiporangutang.webp" alt="" height="100%" width=" 400px" ></div>
        <p id="main-paragraph">
            <h3 id="text1">In the heart of the jungle, back in '85, 
            Lived an orangutan with the coolest vibe. 
            <br>
            He wore baggy pants and a jacket so bright,
            Under neon lights, he was quite the sight.
            <br>
            Bananas? 
            <br>
            He'd scoff, with a look so sour,
            "Not for me," he'd say, "not now, not this hour."
            <br>
            He craved the beats, the rhythm, and flow,
            Hip-hop was his love, this you must know.</h3>
            <input type="test felt" id="input1">
        </p>
        
        <a href="/html/about.html" id="bottombar">[ Next page ]</a>
</body>
</html>